# h5plusMaps

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/HelloH5/www/: index.html  manifest.json
app/src/main/assets/apps/HelloH5/www/doc/: accelerometer.html  ad.html  android.html  barcode.html  bluetooth.html  camera.html  device.html  downloader.html  events.html  gallery.html  geolocation.html  ibeacon.html  io.html  key.html  maps.html  nativeUI.html  nativeobj.html  navigator.html  oauth.html  push.html  runtime.html  sqlite.html  uploader.html  video.html  webview.html
app/src/main/assets/apps/HelloH5/www/plus/: ad.html
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/example/H5PlusPlugin/: PGPlugintest.java
gradle/wrapper/: gradle-wrapper.properties
simpleDemo/: build.gradle
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/assets/apps/H551AFFC9/www/: index.html  mapShow.html
simpleDemo/src/main/assets/apps/__UNI__AB47F19/www/: manifest.json
simpleDemo/src/main/assets/data/: dcloud_properties.xml
simpleDemo/src/main/java/houtai/maps/: GetMapInfoToWeb.java  PGPlugintest.java  StartOne.java  StartTwo.java  init.java  initTwo.java
simpleDemo/src/main/res/values/: strings.xml
